transbank-sdk: Oneclick
Namespace Oneclick
Index
Variables
MallInscription
MallTransaction
options
Functions
configureForIntegration
configureForProduction
configureOneclickMallDeferredForTesting
configureOneclickMallForTesting
getDefaultOptions
Variables
Const MallInscription
MallInscription: typeof _MallInscription = _MallInscription
Contains methods used to start, finish and delete Inscriptions.
Const MallTransaction
MallTransaction: typeof _MallTransaction = _MallTransaction
Contains methods used to authorize, commit, refund and capture mall Transactions.
options
options: Options
Contains currently configured Commerce Code, Api Key and Environment
Functions
configureForIntegration
configureForIntegration(_commerceCode: string, _apiKey: string): void
This methods configures the module to point to the Integration Environment with the given params. You can check use the credentials provided in the official docs. https://transbankdevelopers.cl/documentacion/como_empezar#codigos-de-comercio
Parameters
_commerceCode: string
Commerce Code given by Transbank.
_apiKey: string
Api Key given by Transbank.
Returns void
configureForProduction
configureForProduction(_commerceCode: string, _apiKey: string): void
This methods configures the module to point to the Production Environment with the given params.
Parameters
_commerceCode: string
Commerce Code given by Transbank when contracting the product
_apiKey: string
Api Key given by Transbank when you sucessfuly validate your integration
Returns void
configureOneclickMallDeferredForTesting
configureOneclickMallDeferredForTesting(): void
This method configures the module to use Oneclick Mall deferred in the Integration environment.
Returns void
configureOneclickMallForTesting
configureOneclickMallForTesting(): void
This method configures the module to use Oneclick Mall in the Integration environment.
Returns void
getDefaultOptions
getDefaultOptions(): Options
Returns Options
currently configured Commerce Code and Api Key
