transbank-sdk: CommitDetail
Class CommitDetail
Class used to represent "child" transactions in Transacción Completa when commiting the "parent" transaction
Hierarchy
CommitDetail
Index
Constructors
constructor
Properties
buyOrder
commerceCode
deferredPeriodIndex
gracePeriod
idQueryInstallments
Methods
toPlainObject
Constructors
constructor
new CommitDetail(commerceCode: string, buyOrder: string, idQueryInstallments: undefined | number, deferredPeriodIndex: undefined | number, gracePeriod: undefined | boolean): CommitDetail
Parameters
commerceCode: string
buyOrder: string
idQueryInstallments: undefined | number
deferredPeriodIndex: undefined | number
gracePeriod: undefined | boolean
Returns CommitDetail
Properties
buyOrder
buyOrder: string
commerceCode
commerceCode: string
deferredPeriodIndex
deferredPeriodIndex: undefined | number
gracePeriod
gracePeriod: undefined | boolean
idQueryInstallments
idQueryInstallments: undefined | number
Methods
toPlainObject
toPlainObject(): { buy_order: string; commerce_code: string; deferred_period_index: undefined | number; grace_period: undefined | boolean; id_query_installments: undefined | number }
Returns { buy_order: string; commerce_code: string; deferred_period_index: undefined | number; grace_period: undefined | boolean; id_query_installments: undefined | number }
buy_order: string
commerce_code: string
deferred_period_index: undefined | number
grace_period: undefined | boolean
id_query_installments: undefined | number
