transbank-sdk: IntegrationCommerceCodes
Enumeration IntegrationCommerceCodes
Contains the Webpay, Oneclick and Patpass Comercio constants for testing.
Index
Enumeration members
ONECLICK_MALL
ONECLICK_MALL_CHILD1
ONECLICK_MALL_CHILD1_DEFERRED
ONECLICK_MALL_CHILD2
ONECLICK_MALL_CHILD2_DEFERRED
ONECLICK_MALL_DEFERRED
PATPASS_BY_WEBPAY
PATPASS_COMERCIO
TRANSACCION_COMPLETA
TRANSACCION_COMPLETA_DEFERRED
TRANSACCION_COMPLETA_DEFERRED_SIN_CVV
TRANSACCION_COMPLETA_MALL
TRANSACCION_COMPLETA_MALL_CHILD1
TRANSACCION_COMPLETA_MALL_CHILD2
TRANSACCION_COMPLETA_MALL_DEFERRED
TRANSACCION_COMPLETA_MALL_DEFERRED_CHILD1
TRANSACCION_COMPLETA_MALL_DEFERRED_CHILD2
TRANSACCION_COMPLETA_MALL_DEFERRED_SIN_CVV
TRANSACCION_COMPLETA_MALL_DEFERRED_SIN_CVV_CHILD1
TRANSACCION_COMPLETA_MALL_DEFERRED_SIN_CVV_CHILD2
TRANSACCION_COMPLETA_MALL_SIN_CVV
TRANSACCION_COMPLETA_MALL_SIN_CVV_CHILD1
TRANSACCION_COMPLETA_MALL_SIN_CVV_CHILD2
TRANSACCION_COMPLETA_SIN_CVV
WEBPAY_PLUS
WEBPAY_PLUS_DEFERRED
WEBPAY_PLUS_MALL
WEBPAY_PLUS_MALL_CHILD1
WEBPAY_PLUS_MALL_CHILD2
WEBPAY_PLUS_MALL_DEFERRED
WEBPAY_PLUS_MALL_DEFERRED_CHILD1
WEBPAY_PLUS_MALL_DEFERRED_CHILD2
WEBPAY_PLUS_MODAL
Enumeration members
ONECLICK_MALL
ONECLICK_MALL = "597055555541"
ONECLICK_MALL_CHILD1
ONECLICK_MALL_CHILD1 = "597055555542"
ONECLICK_MALL_CHILD1_DEFERRED
ONECLICK_MALL_CHILD1_DEFERRED = "597055555548"
ONECLICK_MALL_CHILD2
ONECLICK_MALL_CHILD2 = "597055555543"
ONECLICK_MALL_CHILD2_DEFERRED
ONECLICK_MALL_CHILD2_DEFERRED = "597055555549"
ONECLICK_MALL_DEFERRED
ONECLICK_MALL_DEFERRED = "597055555547"
PATPASS_BY_WEBPAY
PATPASS_BY_WEBPAY = "597055555550"
PATPASS_COMERCIO
PATPASS_COMERCIO = "28299257"
TRANSACCION_COMPLETA
TRANSACCION_COMPLETA = "597055555530"
TRANSACCION_COMPLETA_DEFERRED
TRANSACCION_COMPLETA_DEFERRED = "597055555531"
TRANSACCION_COMPLETA_DEFERRED_SIN_CVV
TRANSACCION_COMPLETA_DEFERRED_SIN_CVV = "597055555556"
TRANSACCION_COMPLETA_MALL
TRANSACCION_COMPLETA_MALL = "597055555573"
TRANSACCION_COMPLETA_MALL_CHILD1
TRANSACCION_COMPLETA_MALL_CHILD1 = "597055555574"
TRANSACCION_COMPLETA_MALL_CHILD2
TRANSACCION_COMPLETA_MALL_CHILD2 = "597055555575"
TRANSACCION_COMPLETA_MALL_DEFERRED
TRANSACCION_COMPLETA_MALL_DEFERRED = "597055555576"
TRANSACCION_COMPLETA_MALL_DEFERRED_CHILD1
TRANSACCION_COMPLETA_MALL_DEFERRED_CHILD1 = "597055555577"
TRANSACCION_COMPLETA_MALL_DEFERRED_CHILD2
TRANSACCION_COMPLETA_MALL_DEFERRED_CHILD2 = "597055555578"
TRANSACCION_COMPLETA_MALL_DEFERRED_SIN_CVV
TRANSACCION_COMPLETA_MALL_DEFERRED_SIN_CVV = "597055555561"
TRANSACCION_COMPLETA_MALL_DEFERRED_SIN_CVV_CHILD1
TRANSACCION_COMPLETA_MALL_DEFERRED_SIN_CVV_CHILD1 = "597055555562"
TRANSACCION_COMPLETA_MALL_DEFERRED_SIN_CVV_CHILD2
TRANSACCION_COMPLETA_MALL_DEFERRED_SIN_CVV_CHILD2 = "597055555563"
TRANSACCION_COMPLETA_MALL_SIN_CVV
TRANSACCION_COMPLETA_MALL_SIN_CVV = "597055555551"
TRANSACCION_COMPLETA_MALL_SIN_CVV_CHILD1
TRANSACCION_COMPLETA_MALL_SIN_CVV_CHILD1 = "597055555552"
TRANSACCION_COMPLETA_MALL_SIN_CVV_CHILD2
TRANSACCION_COMPLETA_MALL_SIN_CVV_CHILD2 = "597055555553"
TRANSACCION_COMPLETA_SIN_CVV
TRANSACCION_COMPLETA_SIN_CVV = "597055555557"
WEBPAY_PLUS
WEBPAY_PLUS = "597055555532"
WEBPAY_PLUS_DEFERRED
WEBPAY_PLUS_DEFERRED = "597055555540"
WEBPAY_PLUS_MALL
WEBPAY_PLUS_MALL = "597055555535"
WEBPAY_PLUS_MALL_CHILD1
WEBPAY_PLUS_MALL_CHILD1 = "597055555536"
WEBPAY_PLUS_MALL_CHILD2
WEBPAY_PLUS_MALL_CHILD2 = "597055555537"
WEBPAY_PLUS_MALL_DEFERRED
WEBPAY_PLUS_MALL_DEFERRED = "597055555581"
WEBPAY_PLUS_MALL_DEFERRED_CHILD1
WEBPAY_PLUS_MALL_DEFERRED_CHILD1 = "597055555582"
WEBPAY_PLUS_MALL_DEFERRED_CHILD2
WEBPAY_PLUS_MALL_DEFERRED_CHILD2 = "597055555583"
WEBPAY_PLUS_MODAL
WEBPAY_PLUS_MODAL = "597055555584"
